* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    /* font-family:-apple-system, BlinkMacSystemFont, var(--IranSanse) ; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
/* min-height: 100px; */
display: flex;
flex-direction: column;
}
.header-container{
  width: 100%;
  /* height: 30vh; */
  border-bottom:1px solid rgb(212, 206, 206) ;
  position: sticky;
  top: 0;
  /* display: flex; */
  background-color: white;
  

}
.line-green{
  width: 100%;
  height: 15px;
  background-color:rgb(69, 161, 50);
}
.header-text{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 40px 20px 40px;
  align-items: center;
}
.navbar-link{
  display: flex;
  align-items: center;
  /* margin: ; */
}
.right{
  display: flex;
  justify-content: end;
  align-items: center;
}
.btn{
  background-color:rgb(69, 161, 50);
width: 120px;
height: 30px;
display: inline-block;
color: white;
border-radius: 20px;
border: none;
  /* padding: 3px 20px; */
  margin: 5px;
 
  cursor: pointer;
  text-decoration: none;
  /* font-size: 15px; */
  font-family: inherit;
}
.logo{
  width: 120px;
  height: 60px;
  object-fit: cover;
  object-position: center;

}
/* .navbar-link div{
width: 60px;
height: 20px;
background-color: ;
} */
.navbar-link div a{
  color: black;
  text-decoration: none;
  font-size: 10px;
  padding: 0.2rem 0.5rem;
  
  border: 1px solid #00000000;
  /* background-color: green; */
  margin: 5px;
}
/* .navbar-link a:active{
  background-color: green;
} */
.navbar-link a:hover{
 background-color: #93c587;
  border-radius: 25px;
  color: white;
}
.section{
  display: flex;
  margin-top: 50px;
  width: 100%;
  justify-content: space-around;
}
.box{
  text-align: center;
  /* margin: 15px; */
}
.circle{
  width: 100px;
  height: 100px;
  background-color: #ffca1d;
  border-radius: 50%;
  padding: 25px;
  margin-bottom: 10px;
}
.img{
  width: 50px;
  object-fit: cover;
}
.headBox{
  font-size: 10px;
  text-align: center;
}
.footer{
  /* display: flex; */
  text-align: center;
  margin-top: 50px;
  width: 100%;
  padding:50px 70px;
  background-color: #f2f2f2;
  /* justify-content: space-around; */
}
.container-card{
  display: flex;
  justify-content: space-around;
}
.card{
  width: 170px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 1px gray;
  background-color: white;
  padding-top: 30px;
  cursor: pointer;
  /* margin: 50px; */
  /* border-bottom: 10px solid green; */
}
.active{
  border-bottom: 10px solid green;

}
.img-card{
  width: 60px;
  object-fit: cover;
  object-position: center;
}
.title-footer{
  color: #45a132;
  margin-bottom: 50px;
}
.text-card{
  color: #45a132;
  font-size: 12px;
}
/* .link-card{
  width: 170px;
  height: 100%;
  text-decoration: none;
} */
@media (max-width:768px) {
  .header-text{
    /* width: 100%;
    display: flex; */
    flex-direction:column;
    justify-content: space-between;
    /* padding: 10px 40px 20px 40px;
    align-items: center; */
  }
  .navbar-link{
    display: flex;
    align-items: center;
    /* margin: ; */
  }
  .container-card{
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;
  }
  .card{
    flex-basis: 45%;
    margin: 5px;
  }
  .navbar-link div a{
    margin: 1px;
    padding: 1px;
  }
}
@media (max-width:576px) {
  .header-text{
    /* width: 100%;
    display: flex; */
    flex-direction:column;
    justify-content: space-between;
    /* padding: 10px 40px 20px 40px;
    align-items: center; */
  }
  .right{
    flex-direction: column;
  }
  /* .navbar-link{
    flex-direction:column;
    display: flex;
    align-items: center;
    margin: ;
  } */
  .container-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .section{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: flex; */
    /* margin-top: 50px; */
    /* width: 100%; */
    /* justify-content: space-around; */
  }
  /* .card{
    flex-basis: 45%;
    margin: 5px;
  } */
  .navbar-link div a{
    margin: 1px;
    padding: 1px;
  }
}